

1. Three Most Popular Articles of all time

   * Candidate is jerk, alleges rival - 338647 views
   * Bears love berries, alleges bear - 253801 views
   * Bad things gone, say good people - 170098 views


2. Author Popularity - ranked from most popular to least popular

   * Ursula La Multa - 507594 views
   * Rudolf von Treppenwitz - 423457 views
   * Anonymous Contributor - 170098 views
   * Markoff Chaney - 84557 views


3. Website Error Statistics - days exceeding 1% errors

   * July 17, 2016 -  2.26% error rate



